<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lcs,dp," />










<meta name="description" content="Longest common subsequence (LCS) is a classic problem of dynamic programming. The problem is to find out the longest subsequence which presents in the two given sequences. A subsequence is a sequence">
<meta name="keywords" content="lcs,dp">
<meta property="og:type" content="article">
<meta property="og:title" content="Longest Common Subsequence">
<meta property="og:url" content="https://heidyhe.github.io/2018/02/22/LCS/index.html">
<meta property="og:site_name" content="Little by Little">
<meta property="og:description" content="Longest common subsequence (LCS) is a classic problem of dynamic programming. The problem is to find out the longest subsequence which presents in the two given sequences. A subsequence is a sequence">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-02T04:23:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Longest Common Subsequence">
<meta name="twitter:description" content="Longest common subsequence (LCS) is a classic problem of dynamic programming. The problem is to find out the longest subsequence which presents in the two given sequences. A subsequence is a sequence">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heidyhe.github.io/2018/02/22/LCS/"/>





  <title>Longest Common Subsequence | Little by Little</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little by Little</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aha~, stay curious and have fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heidyhe.github.io/2018/02/22/LCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heidy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/heidyhe/img/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little by Little">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Longest Common Subsequence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T21:54:18-08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Longest common subsequence (LCS) is a classic problem of dynamic programming. The problem is to find out the longest subsequence which presents in the two given sequences. A subsequence is a sequence that appears in the same relative order, but not necessarily contiguous.</p>
<p>The solution of LCS is delicate, and the idea can be applied to many other problems. I will walk through these problems in this post.</p>
<a id="more"></a>
<h2 id="I-Solution-of-LCS"><a href="#I-Solution-of-LCS" class="headerlink" title="I. Solution of LCS"></a>I. Solution of LCS</h2><p>The key is to break down the problem into a collection of simpler subproblems.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represent the length of the LCS of s1(0..i-1) and s2(0..j-1).</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = 0, because the LCS of &quot;&quot; and &quot;&quot; is &quot;&quot;;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = 0, because the LCS of &quot;&quot; and s2(0..j-1) is &quot;&quot;;</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = 0, because the LCS of s1(0..i-1) and &quot;&quot; is &quot;&quot;;</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s1[i-1] = s2[j-1], mark[i][j] = mark[i-1][j-1] + 1;</span><br><span class="line">  otherwise, mark[i][j] = max&#123;mark[i-1][j], mark[i][j-1]&#125;;</span><br></pre></td></tr></table></figure></p>
<p>If we need to return the subsequence, we can use a matrix to record the path we take in the if/else above and then recover the subsequence according to it.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s1[i-1] = s2[j-1], mark[i][j] = mark[i-1][j-1] + 1, trace[i][j] = 0;</span><br><span class="line">  if mark[i-1][j] &gt;= mark[i][j-1], mark[i][j] = mark[i-1][j], trace[i][j] = 1;</span><br><span class="line">  otherwise, mark[i][j] = mark[i][j-1], trace[i][j] = 2;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = s1.length();</span><br><span class="line"><span class="keyword">int</span> j = s2.length();</span><br><span class="line">StringBuilder subsequence = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"><span class="keyword">while</span> (i &gt; <span class="number">0</span> &amp;&amp; j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (trace[i][j] == <span class="number">0</span>) &#123;</span><br><span class="line">        subsequence.insert(<span class="number">0</span>, s1.charAt(i - <span class="number">1</span>));</span><br><span class="line">        i--; j--;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (trace[i][j] == <span class="number">1</span>) &#123;</span><br><span class="line">        i--;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (trace[i][j] == <span class="number">2</span>) &#123;</span><br><span class="line">        j--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="II-Applying-the-idea-of-LCS"><a href="#II-Applying-the-idea-of-LCS" class="headerlink" title="II. Applying the idea of LCS"></a>II. Applying the idea of LCS</h2><h3 id="i-Longest-Common-Substring"><a href="#i-Longest-Common-Substring" class="headerlink" title="i. Longest Common Substring"></a>i. Longest Common Substring</h3><p>It is a bit different from Longest Common Subsequence. Substring requires to be contiguous. But the solution is similar. Note that this is not a problem of dp, the answer is not mark[s1.length()][s2.length()], but the max value in the matrix.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represent the length of the LCSubstring of s1(0..i-1) and s2(0..j-1).</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = 0, because the LCSubstring of &quot;&quot; and &quot;&quot; is &quot;&quot;;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = 0, because the LCSubstring of &quot;&quot; and s2(0..j-1) is &quot;&quot;;</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = 0, because the LCSubstring of s1(0..i-1) and &quot;&quot; is &quot;&quot;;</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s1[i-1] = s2[j-1], mark[i][j] = mark[i-1][j-1] + 1;</span><br><span class="line">  otherwise, mark[i][j] = 0;</span><br></pre></td></tr></table></figure>
<p>A similar problem on leetcode: <a href="https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/" target="_blank" rel="noopener">718. Maximum Length of Repeated Subarray</a>.</p>
<h3 id="ii-Interleaving-String"><a href="#ii-Interleaving-String" class="headerlink" title="ii. Interleaving String"></a>ii. Interleaving String</h3><p><a href="https://leetcode.com/problems/interleaving-string/description/" target="_blank" rel="noopener">97. Interleaving String</a>: given <em>s1</em>, <em>s2</em>, <em>s3</em>, find whether <em>s3</em> is formed by the interleaving of <em>s1</em> and <em>s2</em>.</p>
<p>We can directly apply the idea of LCS to this problem. Just be aware of the index.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represent if the interleaving of s1(0..i-1) and s2(0..j-1) can form s3(0..i+j-1).</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = true, because &quot;&quot; interleaving &quot;&quot; can get &quot;&quot;;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = true, because &quot;&quot; interleaving s2(0..j-1) can form s3(0..j-1);</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = true, same as above;</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s1[i-1] = s3[i+j-1] &amp;&amp; s2[j-1] = s3[i+j-1], mark[i][j] = mark[i-1][j] || mark[i][j-1];</span><br><span class="line">  if s1[i-1] = s3[i+j-1] &amp;&amp; s2[j-1] != s3[i+j-1], mark[i][j] = mark[i-1][j];</span><br><span class="line">  if s1[i-1] != s3[i+j-1] &amp;&amp; s2[j-1] = s3[i+j-1], mark[i][j] = mark[i][j-1];</span><br><span class="line">  otherwise, mark[i][j] = false;</span><br></pre></td></tr></table></figure>
<h2 id="III-Matching"><a href="#III-Matching" class="headerlink" title="III. Matching"></a>III. Matching</h2><h3 id="i-Regular-expression-matching"><a href="#i-Regular-expression-matching" class="headerlink" title="i. Regular expression matching"></a>i. Regular expression matching</h3><p><a href="https://leetcode.com/problems/regular-expression-matching/description/" target="_blank" rel="noopener">10. Regular Expression Matching</a>: decide if the pattern <em>p</em> matches the string <em>s</em>. ‘.’ matches any single character; ‘*’ matches zero or more of the preceding element.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] be true if p(0..j-1) matches s(0..i-1); otherwise it is false.</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = true, because &quot;&quot; matches &quot;&quot;;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = mark[i][j-2] &amp;&amp; p[j-1] = &apos;*&apos;, e.g. &quot;a*&quot; matches &quot;&quot;, but &quot;aa*&quot; does not match &quot;&quot;;</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = false, because &quot;&quot; does not match s(0..i-1);</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s[i-1] = p[j-1] || p[j-1] = &apos;.&apos;, mark[i][j] = mark[i-1][j-1];</span><br><span class="line">  if p[j-1] = &apos;*&apos;, mark[i][j] = mark[i][j-2] || mark[i-1][j] &amp;&amp; (s[i-1] = p[j-2] || p[j-2] = &apos;.&apos;), e.g. &quot;abb&quot; vs. &quot;ab*&quot;;</span><br><span class="line">  otherwise, mark[i][j] = false;</span><br></pre></td></tr></table></figure>
<h3 id="ii-Wilcard-matching"><a href="#ii-Wilcard-matching" class="headerlink" title="ii. Wilcard matching"></a>ii. Wilcard matching</h3><p><a href="https://leetcode.com/problems/wildcard-matching/description/" target="_blank" rel="noopener">44. Wildcard Matching</a>: decide if the pattern <em>p</em> matches the string <em>s</em>. ‘?’ matches any single character; ‘*’ matches any sequence of characters (including the empty sequance).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] be true if p(0..j-1) matches s(0..i-1); otherwise it is false.</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = true, because &quot;&quot; matches &quot;&quot;;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = mark[i][j-1] &amp;&amp; p[j-1] = &apos;*&apos;, e.g. &quot;**&quot; matches &quot;&quot;, but &quot;aa*&quot; does not match &quot;&quot;;</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = false, because &quot;&quot; does not match s(0..i-1);</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s[i-1] = p[j-1] || p[j-1] = &apos;?&apos;, mark[i][j] = mark[i-1][j-1];</span><br><span class="line">  if p[j-1] = &apos;*&apos;, mark[i][j] = mark[i][j-1] || mark[i-1][j], e.g. &quot;abcd&quot; vs. &quot;ab*&quot;;</span><br><span class="line">  otherwise, mark[i][j] = false;</span><br></pre></td></tr></table></figure>
<h2 id="IV-Edit-distance"><a href="#IV-Edit-distance" class="headerlink" title="IV. Edit distance"></a>IV. Edit distance</h2><h3 id="i-Delete-distance"><a href="#i-Delete-distance" class="headerlink" title="i. Delete distance"></a>i. Delete distance</h3><p><a href="https://leetcode.com/problems/delete-operation-for-two-strings/description/" target="_blank" rel="noopener">583. Delete Operation for Two Strings</a>: given two words word1 and word2, find the minimum number of steps required to make word1 and word2 the same, where in each step you can delete one character in either string.</p>
<p>The idea is to find the LCS and remove the rest characters. Or we can directly apply the idea of LCS to this problem.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represent the number of characters to be deleted in order to make s1(0..i-1) and s2(0..j-1) the same.</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = 0, because &quot;&quot; and &quot;&quot; are already the same;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = j, because all the characters in s2(0..j-1) have to be deleted;</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = i, same as above;</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s1[i-1] = s2[j-1], mark[i][j] = mark[i-1][j-1];</span><br><span class="line">  otherwise, mark[i][j] = min&#123;mark[i-1][j], mark[i][j-1]&#125; + 1;</span><br></pre></td></tr></table></figure>
<h3 id="ii-Edit-distance"><a href="#ii-Edit-distance" class="headerlink" title="ii. Edit distance"></a>ii. Edit distance</h3><p><a href="https://leetcode.com/problems/edit-distance/description/" target="_blank" rel="noopener">72. Edit Distance</a>: given two words word1 and word2, find the minimum number of steps required to make word1 and word2 the same, where in each step you can insert/delete/edit one character in either string.</p>
<p>The solution is to apply the idea of LCS to this problem. As the insert operation is the same as the delete operation, we can just use either one.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represent the number of characters to be deleted/edited in order to make s1(0..i-1) and s2(0..j-1) the same.</span><br><span class="line"></span><br><span class="line">When i = 0 &amp;&amp; j = 0, mark[i][j] = 0, because &quot;&quot; and &quot;&quot; are already the same;</span><br><span class="line">When i = 0 &amp;&amp; j &gt; 0, mark[i][j] = j, because all the characters in s2(0..j-1) have to be deleted;</span><br><span class="line">When i &gt; 0 &amp;&amp; j = 0, mark[i][j] = i, same as above;</span><br><span class="line">When i &gt; 0 &amp;&amp; j &gt; 0,</span><br><span class="line">  if s1[i-1] = s2[j-1], mark[i][j] = mark[i-1][j-1];</span><br><span class="line">  otherwise, mark[i][j] = min&#123;mark[i-1][j], mark[i][j-1], mark[i-1][j-1]&#125; + 1;</span><br></pre></td></tr></table></figure>
<h2 id="V-Palindrome"><a href="#V-Palindrome" class="headerlink" title="V. Palindrome"></a>V. Palindrome</h2><h3 id="i-Longest-Palindromic-Subsequence"><a href="#i-Longest-Palindromic-Subsequence" class="headerlink" title="i. Longest Palindromic Subsequence"></a>i. Longest Palindromic Subsequence</h3><p><a href="https://leetcode.com/problems/longest-palindromic-subsequence/description/" target="_blank" rel="noopener">516. Longest Palindromic Subsequence</a>: find the longest palindromic subsequence’s length in the given string <em>s</em>.</p>
<p>One solution is to reverse string <em>s</em> and find the LCS of <em>s</em> and the reversed string. Time complexity is O(s.length() * s.length()).</p>
<p>Another solution is to apply the idea of LCS.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represents the length of the longest palindromic subsequence in s(i..j).</span><br><span class="line"></span><br><span class="line">When i = j, mark[i][j] = 1;</span><br><span class="line">When i != j &amp;&amp; s[i] = s[j]</span><br><span class="line">  if i+1 = j, mark[i][j] = 2;</span><br><span class="line">  otherwise, mark[i][j] = mark[i+1][j-1] + 2;</span><br><span class="line">When i != j &amp;&amp; s[i] != s[j]</span><br><span class="line">  mark[i][j] = max&#123;mark[i+1][j], mark[i][j-1]&#125;;</span><br></pre></td></tr></table></figure></p>
<p>Time complexity is: O(s.length() * s.length()).</p>
<h3 id="ii-Longest-Palindromic-Substring"><a href="#ii-Longest-Palindromic-Substring" class="headerlink" title="ii. Longest Palindromic Substring"></a>ii. Longest Palindromic Substring</h3><p><a href="https://leetcode.com/problems/longest-palindromic-substring/submissions/1" target="_blank" rel="noopener">5. Longest Palindromic Substring</a>: find the longest palindromic substring in the given string <em>s</em>.</p>
<p>A straight-forward solution is to traverse the array and check if an element is the center of a palindrome.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> left = i - <span class="number">1</span>, right = i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &gt;= <span class="number">0</span> &amp;&amp; right &lt; s.length() &amp;&amp; s.charAt(left) == s.charAt(right)) &#123; </span><br><span class="line">        left--; right++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//...</span></span><br><span class="line">     <span class="keyword">int</span> left = i, right = i + <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">while</span> (left &gt;= <span class="number">0</span> &amp;&amp; right &lt; s.length() &amp;&amp; s.charAt(left) == s.charAt(right)) &#123; </span><br><span class="line">        left--; right++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Time complexity: O(s.length() * s.length()).</p>
<p>Another solution is to apply the idea of LCS.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Let mark[i][j] represents the length of the longest palindromic substring in s(i..j).</span><br><span class="line"></span><br><span class="line">When i = j, mark[i][j] = 1;</span><br><span class="line">When i != j &amp;&amp; s[i] = s[j]</span><br><span class="line">  if i+1 = j, mark[i][j] = 2;</span><br><span class="line">  if mark[i+1][j-1] = j-i-1, mark[i][j] = mark[i+1][j-1] + 2;</span><br><span class="line">Otherwise, mark[i][j] = 0;</span><br></pre></td></tr></table></figure></p>
<p>Time complexity is: O(s.length() * s.length()).</p>
<p>Note that the trick that reverses the string and then finds the longest common substring does not work here. This is a counterexample: “abcdkecba”.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lcs/" rel="tag"># lcs</a>
          
            <a href="/tags/dp/" rel="tag"># dp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/Two-Pointers/" rel="next" title="Two Pointers">
                <i class="fa fa-chevron-left"></i> Two Pointers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/Boyer-Moore/" rel="prev" title="Boyer-Moore Majority Vote Algorithm">
                Boyer-Moore Majority Vote Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/heidyhe/img/master/avatar.jpg"
                alt="Heidy" />
            
              <p class="site-author-name" itemprop="name">Heidy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/heidyhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:heidycat@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Solution-of-LCS"><span class="nav-text">I. Solution of LCS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Applying-the-idea-of-LCS"><span class="nav-text">II. Applying the idea of LCS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-Longest-Common-Substring"><span class="nav-text">i. Longest Common Substring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-Interleaving-String"><span class="nav-text">ii. Interleaving String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Matching"><span class="nav-text">III. Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-Regular-expression-matching"><span class="nav-text">i. Regular expression matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-Wilcard-matching"><span class="nav-text">ii. Wilcard matching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Edit-distance"><span class="nav-text">IV. Edit distance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-Delete-distance"><span class="nav-text">i. Delete distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-Edit-distance"><span class="nav-text">ii. Edit distance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Palindrome"><span class="nav-text">V. Palindrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-Longest-Palindromic-Subsequence"><span class="nav-text">i. Longest Palindromic Subsequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-Longest-Palindromic-Substring"><span class="nav-text">ii. Longest Palindromic Substring</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heidy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
