<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dfs,backtracking," />










<meta name="description" content="According to wikipedia,  Backtracking is general algorithm for finding all (or some) solutions to some computational problems, notably constraint satisfaction problems, that incrementally builds candi">
<meta name="keywords" content="dfs,backtracking">
<meta property="og:type" content="article">
<meta property="og:title" content="Backtracking">
<meta property="og:url" content="https://heidyhe.github.io/2018/03/26/backtracking/index.html">
<meta property="og:site_name" content="Little by Little">
<meta property="og:description" content="According to wikipedia,  Backtracking is general algorithm for finding all (or some) solutions to some computational problems, notably constraint satisfaction problems, that incrementally builds candi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/heidyhe/img/master/algorithm/4-queen.png">
<meta property="og:updated_time" content="2018-03-31T02:13:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Backtracking">
<meta name="twitter:description" content="According to wikipedia,  Backtracking is general algorithm for finding all (or some) solutions to some computational problems, notably constraint satisfaction problems, that incrementally builds candi">
<meta name="twitter:image" content="https://raw.githubusercontent.com/heidyhe/img/master/algorithm/4-queen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heidyhe.github.io/2018/03/26/backtracking/"/>





  <title>Backtracking | Little by Little</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little by Little</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aha~, stay curious and have fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heidyhe.github.io/2018/03/26/backtracking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heidy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/heidyhe/img/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little by Little">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Backtracking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-26T14:16:34-07:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>According to wikipedia,</p>
<blockquote>
<p>Backtracking is general algorithm for finding all (or some) solutions to some computational problems, notably constraint satisfaction problems, that incrementally builds candidates to the solutions, and abandons a candidate (backtracks) as soon as it determines that the candidate cannot possibly be completed to a valid solution.</p>
</blockquote>
<p>I have compared <em>backtracking</em> to <em>DFS</em> in a previous <a href="https://heidyhe.github.io/2018/02/27/dfs/">post</a>, so here I’ll just focus on the classic problems solved by backtracking.</p>
<a id="more"></a>
<h2 id="I-Permutation"><a href="#I-Permutation" class="headerlink" title="I. Permutation"></a>I. Permutation</h2><p><a href="https://leetcode.com/problems/permutations/description/" target="_blank" rel="noopener">46. Permutations</a>: return all possible permutations given a list of distinct numbers.</p>
<p>This is a simple but classic problem. It has many different solutions, not limited to the ones I provide below. And the ideas of the solutions can be applied to many other problems.</p>
<p>Solution 1: simulate the way that we create permutations.<br>Suppose there are {1, 2, 3}, we can use all these numbers for Position 0; if we pick 1, then Poisition 1 is left with {2, 3}; if we pick 3 for Position 1, then we leave Position 2 with 2; so we have one permutation {1, 3, 2}. And then we backtrack, repeat the above process with different selections, and we’ll get another permutation.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span>[] permutation, <span class="keyword">int</span>[] numbers, <span class="keyword">int</span>[] mark)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == numbers.length) &#123;</span><br><span class="line">        <span class="comment">// print permutation as one possible permutation</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; numbers.length; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mark[j] == <span class="number">0</span>) &#123;</span><br><span class="line">            mark[j] = <span class="number">1</span>; <span class="comment">// mark if this number has been used or not</span></span><br><span class="line">            permutation[i] = numbers[j];</span><br><span class="line">            dfs(i + <span class="number">1</span>, permutation, numbers, mark);</span><br><span class="line">            mark[j] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Solution 2: in-place swap.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span>[] numbers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == numbers.length - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// print numbers as one possible permutation</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(i + <span class="number">1</span>, numbers);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; numbers.length; j++) &#123;</span><br><span class="line">        swap(i, j, numbers);</span><br><span class="line">        dfs(i + <span class="number">1</span>, numbers);</span><br><span class="line">        swap(i, j, numbers);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Solution 3: another implementation of in-place swap.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span>[] numbers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == numbers.length - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// print numbers as one possible permutation</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; numbers.length; j++) &#123;</span><br><span class="line">        swap(i, j, numbers);</span><br><span class="line">        dfs(i + <span class="number">1</span>, Arrays.copyOf(numbers, numbers.length));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Solutioin 2 vs. Solution 3:</p>
<ul>
<li>The permutations generated by Solution 2 are not in lexicographical order; but the ones generated by Solution 3 are in lexicogrphical order</li>
<li>For Solution 3, the numbers being swapped are adjacent in the original array</li>
</ul>
<p>What causes the differences is that Solution 3 does not recover the order of numbers[i] and numbers[j] by using <em>swap</em> again and it makes a copy of the array so that the changes do not affect the array at the upper level.</p>
<p>Here is the process of applying Solution 2:</p>
<table>
<thead>
<tr>
<th style="text-align:center">i</th>
<th style="text-align:center">j</th>
<th style="text-align:center">numbers</th>
<th style="text-align:center">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1, 2, 3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1, 2, 3</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1, 3, 2</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2, 1, 3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2, 1, 3</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2, 3, 1</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3, 2, 1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3, 2, 1</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3, 1, 2</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<p>Here is the process of applying Solution 3:</p>
<table>
<thead>
<tr>
<th style="text-align:center">i</th>
<th style="text-align:center">j</th>
<th style="text-align:center">numbers</th>
<th style="text-align:center">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1, 2, 3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1, 2, 3</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1, 3, 2</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2, 1, 3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2, 1, 3</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2, 3, 1</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3, 1, 2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3, 1, 2</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3, 2, 1</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<p>When i = 0 and j = 2, Solution 2 does the swap based on {1, 2, 3}, but Solution 3 is based on the result of swapping numbers[0] and numbers[1], that is, {2, 1, 3}, and that makes all the differences.</p>
<p>Note that the time complexity for the solutions above is O(n!).</p>
<p>Follow-up: <a href="https://leetcode.com/problems/permutations-ii/description/" target="_blank" rel="noopener">47. Permutations II</a>, the list of numbers might contain duplicates, but the permutations are required to be unique.</p>
<p>It is natural to figure out a solution to make use of Solution 3 that we can compare the two numbers before swap them, if they are equal, we will just skip the swap and move the the next number, so what we need to do is to sort the array to make sure that the duplicates are adjacent.</p>
<h2 id="II-N-Queen"><a href="#II-N-Queen" class="headerlink" title="II. N-Queen"></a>II. N-Queen</h2><p><a href="https://leetcode.com/problems/n-queens/description/" target="_blank" rel="noopener">51. N-Queens</a>: place <em>n</em> queens on an *nxn chessboard such that no two queens attack each other.</p>
<p>The idea is quite straightforward: place a queen on each row and try one row after another, if it does not work, backtrack to the last row and try another column. The key is to mark down which cells cannot be used when a queen is placed on the chessboard and unmark them when it is removed from the chessboard, as shown in the figure below.<br><img src="https://raw.githubusercontent.com/heidyhe/img/master/algorithm/4-queen.png" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queen</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> n, <span class="keyword">int</span>[][] marks)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (row == n) &#123;</span><br><span class="line">        <span class="comment">// this is a solution of N-Queen</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> col = <span class="number">0</span>; col &lt; n; col++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (marks[row][col] == <span class="number">0</span>) &#123;</span><br><span class="line">            mark(row, col, n, marks);</span><br><span class="line">            queen(row + <span class="number">1</span>, n, marks);</span><br><span class="line">            unmark(row, col, n, marks);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mark</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">int</span> n, <span class="keyword">int</span>[][] marks)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) marks[row][i]--;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) marks[row][i]--;</span><br><span class="line">    <span class="comment">// for simplification, there is no need to mark the cells in the upper rows</span></span><br><span class="line">    <span class="keyword">int</span> i = row + <span class="number">1</span>, j = col - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n &amp;&amp; j &gt;= <span class="number">0</span>) marks[i++][j--]--;</span><br><span class="line">    i = row + <span class="number">1</span>, j = col + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n &amp;&amp; j &lt; n) marks[i++][j++]--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unmark</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">int</span> n, <span class="keyword">int</span>[][] marks)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) marks[row][i]++;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) marks[row][i]++;</span><br><span class="line">    <span class="keyword">int</span> i = row + <span class="number">1</span>, j = col - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n &amp;&amp; j &gt;= <span class="number">0</span>) marks[i++][j--]++;</span><br><span class="line">    i = row + <span class="number">1</span>, j = col + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n &amp;&amp; j &lt; n) marks[i++][j++]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The time complexity is O(n!).</p>
<h2 id="III-Sudoku"><a href="#III-Sudoku" class="headerlink" title="III. Sudoku"></a>III. Sudoku</h2><p><a href="https://leetcode.com/problems/sudoku-solver/description/" target="_blank" rel="noopener">37. Sudoku Solver</a>: solve a Suduku puzzle.</p>
<p>The solution of sudoku is similar to the one of the N-queen problem, but a bit complicated. There are only two possibilites for each cell in the N-queen problem: a queen is placed in it or not; but for Sudoku, there are 9 possibilities, so we need to maintain the state of these 9 possibilities for each cell. When a number is filled in an empty cell, we need to update state for cells on the same row or on the same column or in the same block.<br>The time complexity is O(9^n).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">solveSudoku</span><span class="params">(<span class="keyword">char</span>[][] board)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> row = board.length;</span><br><span class="line">    <span class="keyword">int</span> col = board[<span class="number">0</span>].length;</span><br><span class="line">    <span class="keyword">int</span>[][] marks = <span class="keyword">new</span> <span class="keyword">int</span>[row * col][<span class="number">9</span>];</span><br><span class="line">    init(marks, board);</span><br><span class="line"></span><br><span class="line">    dfs(<span class="number">0</span>, <span class="number">0</span>, row, col board, marks);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">char</span>[][] board, <span class="keyword">int</span>[][] marks)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == row) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> nI = (i + <span class="number">1</span>) % row;</span><br><span class="line">    <span class="keyword">int</span> nJ = nI == <span class="number">0</span> ? j + <span class="number">1</span> : j;</span><br><span class="line">    <span class="keyword">if</span> (board[i][j] == <span class="string">'.'</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> k = i * col + j;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; <span class="number">9</span>; t++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (marks[k][t] == <span class="number">0</span>) &#123;</span><br><span class="line">                mark(i, j, t + <span class="number">1</span>, row, col, marks);</span><br><span class="line">                board[i][j] = (<span class="keyword">char</span>)(t + <span class="string">'1'</span>);</span><br><span class="line">                <span class="keyword">if</span> (dfs(nI, nJ, row, col, board, marks)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                unmark(i, j, t + <span class="number">1</span>, row, col, marks);</span><br><span class="line">                board[i][j] = <span class="string">'.'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dfs(nI, nJ, row, col, board, marks);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="IV-More"><a href="#IV-More" class="headerlink" title="IV. More"></a>IV. More</h2><p><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/" target="_blank" rel="noopener">17. Letter Combinations of a Phone Number</a>: the Solution 1 of permutation can be directly applied to the problem.</p>
<p><a href="https://leetcode.com/problems/generate-parentheses/description/" target="_blank" rel="noopener">22. Generate Parentheses</a>: given <em>n</em> pairs of parentheses, write a function to generate all combinations of well-formed parentheses.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// make sure that each combination starts with '('</span></span><br><span class="line">dfs(<span class="number">1</span>, <span class="number">1</span>, n, <span class="keyword">new</span> StringBuilder(<span class="string">'('</span>)));</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> totalLeft, <span class="keyword">int</span> currentLeft, <span class="keyword">int</span> n, StringBuilder parentheses)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (totalLeft == n) &#123;</span><br><span class="line">        String result = addRightParenthesis(parentheses, n - currentLeft);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dfs(totalLeft + <span class="number">1</span>, currentLeft + <span class="number">1</span>, n, parentheses.append(<span class="string">'('</span>)));</span><br><span class="line">    parentheses.deleteCharAt(parentheses.length() - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (currentLeft &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        dfs(totalLeft, currentLeft - <span class="number">1</span>, n, parentheses.append(<span class="string">')'</span>)));</span><br><span class="line">        parentheses.deleteCharAt(parentheses.length() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The time complexity is O(2^2n).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dfs/" rel="tag"># dfs</a>
          
            <a href="/tags/backtracking/" rel="tag"># backtracking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/jvm-garbage-collector/" rel="next" title="Java Garbage Collection">
                <i class="fa fa-chevron-left"></i> Java Garbage Collection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/memorization-and-dynamic-programming/" rel="prev" title="Memorization and Dynamic Programming">
                Memorization and Dynamic Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/heidyhe/img/master/avatar.jpg"
                alt="Heidy" />
            
              <p class="site-author-name" itemprop="name">Heidy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/heidyhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:heidycat@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Permutation"><span class="nav-text">I. Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-N-Queen"><span class="nav-text">II. N-Queen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Sudoku"><span class="nav-text">III. Sudoku</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-More"><span class="nav-text">IV. More</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heidy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
